# XmlExporter

./: .gitattributes  .gitignore  .gitmodules  README.md  XmlExporter.sln
.github/workflows/: build.yml
XmlExporter/: CommandLineToVector.cpp  GetOptions.cpp  GetOptions.hpp  GetSources.cpp  GetSources.hpp  ToRealPath.cpp  ToRealPath.hpp  XmlExporter.cpp  XmlExporter.hpp  XmlExporter.rc  XmlExporter.vcxproj  XmlExporter.vcxproj.filters  dllmain.cpp  framework.h  resource.h  stdafx.h
XmlExporter.Test/: GetSourcesTest.cpp  ToRealPathTest.cpp  XmlExporter.Test.vcxproj  XmlExporterDllTest.cpp  XmlExporterTest.cpp  packages.config  stdafx.cpp  stdafx.h  test.cpp
XmlExporter/winbase/: File.hpp
props/: Boost.props  Default.props  GMock.props  Toolset.props
